[gonnect]
image=registry.fedoraproject.org/fedora:40
init=false
pull=true
replace=true
start_now=true
volume=./:/tmp/gonnect
# General requirements
additional_packages=vim which bash git git-lfs gcc gcc-g++ openssl-devel bzip2 bzip2-libs cmake libtool cmake-data cmake-filesystem cmake-rpm-macros clang clang-devel clang-libs clang-tools-extra bison wget dbus dbus-devel autoconf automake pkgconf-pkg-config make libxkbfile libxcb libxcb-devel libXv-devel ninja-build alsa-lib-devel glew-devel perl-IPC-Cmd perl-Digest-SHA libxcb-devel xcb-util-xrm-devel xcb-util-devel xcb-util-wm-devel xcb-util-image-devel xcb-util-cursor xcb-util-cursor-devel xcb-util-keysyms-devel  xcb-util-renderutil-devel xorg-x11-drv-libinput xorg-x11-drv-vesa xorg-x11-server-Xorg libxkbcommon libxkbcommon-x11 libX11-xcb libX11-devel libX11 mesa-libGL-devel perl-English perl-FindBin doxygen flatpak graphviz rsync libXinerama-devel jq nano llvm llvm-devel openssh-clients nodejs zip libxslt-devel libxslt lcov gcovr meson gperf flex perf gdb htop pulseaudio pulseaudio-libs pulseaudio-libs-devel conan libuuid-devel openldap-devel
# Fedora repository Qt
additional_packages=qt-creator qt6-qtbase qt6-qtbase-static qt6-qtgraphs qt6-qtcharts qt6-doc qt6-qtbase-gui qt6-qtbase-examples qt6-qtdeclarative qt6-qtdeclarative-devel qt6-qtdeclarative-examples qt6-qtmultimedia qt6-qtconnectivity qt6-qtwayland qt6-qtquick3d qt6-qtquick3dphysics qt6-qt5compat qt6-qt5compat-devel qt6-qttools qt6-linguist qt6-assistant qt6ct qt6-qt3d qt6-qtdatavis3d qt6-qtsvg qt6-qttools-devel qt6-qtmultimedia-devel qca-qt6 qca-qt6-devel qt6-qtbase-private-devel libusb1-devel hidapi-devel
init_hooks=dnf clean all
# Git requirements
init_hooks=bash /tmp/gonnect/scripts/dev-init.sh
