[template]
name=German Telekom
name[de]=Deutsche Telekom

[templateField0]
name=Number test
name[de]=Nummern-Test
description=Detail information about the number test
description[de]=Genauere Information zum Nummern-Test
regex=[0-9]+
target=USER_NUMBER
type=text

[templateField1]
name=String test
name[de]=Zeichenketten-Test
description=Detail information about the string test
description[de]=Genauere Information zum Zeichenketten-Test
regex=[a-zA-Z0-9_#-]+
target=USERNAME
type=text

[templateField2]
name=Password test
name[de]=Passwort-Test
description=Detail information about the password test
description[de]=Genauere Information zum Password-Test
target=PASSWORD
type=secret

#[logging]
#level=6
#
#[generic]
#autostart=false
#nationalPrefix=+49
#regionalPrefix=+492932
#anonymousRegex="^.*sip:anonymous@.*$"
#showCallWindowOnStartup=false
#busyOnBusy=true
#preferredIdentity=auto
#emergencyRegex=^.*EMERGENCY.*$
#
#[ua]
#stunTryIpv6=false
#stunIgnoreFailure=false
#mwiUnsolicitedEnabled=true
#enableUpnp=false
#upnpIfName=
#maxCalls=10
#natTypeInSdp=1
#outboundProxies=xxx,yyy,zzz
#stunServers=xxx,yyy,zzz
#nameservers=xxx,yyy,zzz
#
#[media]
#noVad=false
#clockRate=16000
#sndClockRate=
#sndRecLatency=100
#sndPlayLatency=160
#quality=4
#audioFramePtime=20
#jbInit=-1
#jbMinPre=-1
#jbMaxPre=-1
#jbMax=-1
#ecTailLen=200

#[account0]
#userUri=sip:user@example.org
#registrarUri=sip:example.org
#proxies=sip:proxy.example.org:5061;transport=tls;hide
#srtpUse=mandatory
#srtpSecureSignaling=0
#lockCodecEnabled=false
#port=5061
#verifyServer=true
#contactRewriteUse=0
#contactRewriteMethod=always-update # always-update / no-unreg
#contactUseSrcPort=true
#sipStunUse=false
#mediaStunUse=false
#sipUpnpUse=true
#nat64Opt=false
#iceEnabled=false
#iceAggressiveNomination=true
#iceNoRtcp=false
#iceAlwaysUpdate=true
#viaRewriteUse=true
#sdpNatRewriteUse=false
#sipOutboundUse=true
#sipOutboundInstanceId=
#sipOutboundRegId=
#auth=auth0
#transport=tls
#network=auto
#
#[auth0]
#scheme=Digest
#username=user
#realm=*
#type=plain
#data=secret
#
#[audio]
#ringtone=path_to_some_file.mp3
#ringtoneVolume=42
#
#[preferred_identity_0]
#enabled=true
#automatic=true
#name=Send number
#identity=+4929339114711
#
#[preferred_identity_1]
#enabled=true
#automatic=true
#name=Some Hotline
#prefix=+492913641
#identity=+492933911123
#
#[dialtones]
#ring="425,0,1000,4000,0"
#busy="425,0,480,480,0"
#congestion="425,0,240,240,0"
#zip="425,0,200,200,200,1000,200,200,200,1000,200,200,200,5000,4"
#
#[ldap0]
#url="ldap://ldap.intranet.example.org"
#base="dc=example,dc=org"
#filter="(&(objectClass=inetOrgPerson)(!(loginShell=/bin/false)))"
#baseNumber="+492933911"
#sipStatusSubscriptableAttributes="telephoneNumber"
#
#[ldap1]
#url="ldap://ldap.intranet.example.org"
#base="dc=contacts,dc=source"
#filter="(objectClass=inetOrgPerson)"
#baseNumber="+492933911"
